<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".classes.AddEmployee">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop="20dp">
        <EditText
            android:id="@+id/fullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Full Name"
            android:paddingVertical="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="100dp"
            android:layout_marginBottom="5dp"
            />
        <EditText
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"
            android:paddingVertical="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="100dp"
            android:layout_marginBottom="5dp"
            />
        <EditText
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:paddingVertical="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="100dp"
            android:layout_marginBottom="5dp"
            />
        <EditText
            android:id="@+id/CIN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CIN"
            android:paddingVertical="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="100dp"
            android:layout_marginBottom="5dp"
            />
        <Button
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD"
            tools:ignore="InvalidId" />
    </LinearLayout>

</LinearLayout>